{
    "name": "czproject/phpdepend",
    "description": "Find dependencies of PHP file.",
    "license": ["BSD-3-Clause"],
    "authors": [
        {
            "name": "Jan Pecha",
            "email": "janpecha@email.cz"
        }
    ],
    "autoload": {
        "classmap": ["PhpDepend.php"]
    },
    "require": {
    },
    "require-dev": {
        "nette/tester": "dev-master"
    }
}
